{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "Minesweeper Game",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Matias Alejandro Gomez Jatab",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
